.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  justify-content: center;
  width: 1184px;
  height: 671px;
  margin: 92px 48px 0px;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    width: 928px;
    height: 942px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    width: 720px;
    height: 1664px;
    margin: 88px 24px 0px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    width: 288px;
    height: 2724px;
    margin: 64px 16px 0px;
  }
}
