.place {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
  column-gap: 40px;
}

@media screen and (max-width: 1200px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 990px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    column-gap: 28px;
  }
}

@media screen and (max-width: 760px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
  }
}
